<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*shorthand border
            border: 10px solid darkblue
            */
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            /*shorthand padding
            posiçãoi de inicio: top right botton left
            padding: 10px 10px 10px 10px
            or
            cima e baixo ==10, e direita e esquerda == 20
            padding: 10px 20px
            or
            if tamanho for igual para todos
            padding: 10px
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*shorthand margin
            posiçãoi de inicio: top right botton left
            margin: 10px 10px 10px 10px
            or
            centralizar
            margin 10px auto 10px auto
            */
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /*shorthand outline
            outline: 5px dotted royalblue
            */
            outline-width: 5px;
            outline-style: dotted;
            outline-color: royalblue;
        }

        a {
            border-width: 2px;
            border-style: dashed;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Model</h1>
    <p>
        Parágrafos também são exemplos de box-model, mas os <a href="#">Links são exemplos de caixas inline-livel</a>. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>