<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(70, 68, 68);
            padding: 2px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.438);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.363);
        }

        article > aside {
            background-color: rgb(131, 130, 130);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum reiciendis nesciunt facilis quasi neque dolorum consequatur harum itaque, animi, ullam numquam. Exercitationem blanditiis quia amet vero, maxime hic quas sunt.</p>
        </section>
        <section id="noticias">
            <article>
            <h2>Notícias do Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde placeat consequatur perferendis aut? Ut similique cumque doloremque, neque est unde beatae repellendus quae, distinctio sequi perspiciatis in pariatur, reprehenderit temporibus.</p>
                <aside>
                    <p>Artigos escitos por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy;Desenvolvido por Hebert de Carvalho</p>
    </footer>
    <div id="bola"></div>
</body>
</html>