<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # == id
            . == class
            : == pseudo-classe
            :: == pseudo-elemento
            > == children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
/*Pseudo-classe ":" */
        a:active {
            color: yellow;
        }
/*Pseudo-elemento "::" */
/*        a::after {
            content: ' [Link] ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }*/
        .especial::before {
            content: '☆ ';
            color: blue;
        }

        .especial::after {
            content: ' ☆';
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
       <li type="circle"><a href="https://github.com/carvalhoh" target="_blank">Repositório GitHub</a></li>
       <li type="disk"><a href="https://www.linkedin.com/in/carvalhohebert" target="_blank" class="especial">Linkedin</a></li>
       <li type="square"><a href="https://carvalhoh.github.io/site/" target="_blank">Site do Hebert</a></li> 
    </ul>
</body>
</html>